spring.application.name=dpweb
server.port=8081

#mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ss_db
spring.datasource.username=root
spring.datasource.password=Chinna@1411
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update