spring.application.name=dpweb
server.port=8081

#mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ss_db
spring.datasource.username=root
spring.datasource.password=Chinna@1411
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



#mail configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#file-upload local configuration 
 
file.upload.images.path =uploads/images/
file.upload.pdfs.path =uploads/pdfs/



#file-upload cloud-server configuration